VUE_APP_API_URL=http://hml.onehealthbr.com/api

VUE_APP_I18N_LOCALE=pt-BR
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_ANALYTICS_ID=

VUE_APP_MAPBOX_USER_NAME=
VUE_APP_MAPBOX_STYLE_ID=cka9ufd4n0zxt1ipehwri1rox
VUE_APP_MAPBOX_ACCESS_TOKEN=
VUE_APP_MAPBOX_TILE_URL=https://api.mapbox.com/styles/v1/${VUE_APP_MAPBOX_USER_NAME}/${VUE_APP_MAPBOX_STYLE_ID}/tiles/256/{z}/{x}/{y}@2x?access_token=${VUE_APP_MAPBOX_ACCESS_TOKEN}
VUE_APP_MAPBOX_ATTRIBUTION=Imagery © <a href="https://www.mapbox.com/">Mapbox</a>
